{
    "[javascript][typescript][typescriptreact]": {
        "editor.codeActionsOnSave": {
            "source.addMissingImports": "explicit",
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit",
            "source.removeUnusedImports": "explicit",
            "source.sortImports": "explicit"
        }
    },
    "[javascript][typescript][typescriptreact][json][jsonc][html][dockercompose]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[json][jsonc][html][dockercompose]": {
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit"
        }
    }
}
